proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package="github.com/anil1226/go-simplebank-grpc/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "SimpleBank API";
    version: "1.1";
    contact: {
      name: "Anil K";
      url: "https://github.com/anil1226/go-simplebank-grpc";
      email: "anil@example.com";
    };
    
  };
};

service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
                  post: "/v1/create_user"
                  body: "*"
                };
                option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
                  description: "Api for Create User";
                  summary: "Create User";
                };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
          };
          option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Api for Loigin User";
            summary: "Login User";
          };
    }
}